spring.datasource.url=jdbc:mysql://20.94.243.188:3306/cityofhayward
spring.datasource.username=root
spring.datasource.password=234324324
server.port=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect